{
	"name": "pstack",
	"version": "0.14.3",
	"description": "if you want to go fast, go deep first. pstack helps you write less, but higher quality code. rigorous agent workflows you can parallelize with confidence. Ported from cursor/plugins.",
	"author": {
		"name": "Lauren Tan"
	},
	"license": "MIT",
	"keywords": [
		"pstack",
		"poteto-mode",
		"workflow",
		"principles",
		"agent-style",
		"subagents",
		"unslop"
	]
}
